<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkolenia</title>
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
    <link rel="Stylesheet" href="css/gen.css">
    <link rel="Stylesheet" href="css/index.css">
    <script src="js/js.js"></script>
</head>
<body id="body">
    <header class="core_header">
        <h1>
            Szkolenia
        </h1>
    </header>
    <nav class="main-nav">
        <ul class="main-nav_list">
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="index.html">Strona główna</a>
            </li>
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="list.html">Lista Szkoleń</a>
            </li>
            <li class="main-nav_list--item">
                <a class="main-nav_list--link" href="form.html">Kontakt</a>
            </li>
        </ul>
    </nav>
    <main class="main-index">
        <section class="main_index-section">
            <p class="main_index-section--paragraph">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <p class="main_index-section--paragraph">
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
                veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui 
                dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </section>
    </main>
<footer class="core_footer">
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>